# seed-jee

./: .travis.yml  DOCKER.md  Dockerfile  KUBERNETES.md  README.md  docker-compose-with-elk.yml  docker-compose.yml  pom.xml
customization/: execute.sh
docker/customization/: execute.sh  wait-for-it.sh
docker/logstash/pipeline/: logstash.conf
k8s/: delete-all.sh  seed-jee-deploy.yml
kafka/confluent/: README.md  docker-compose.yml  kafka-connect-jdbc-sink-db1.json  kafka-connect-jdbc-sink-db2.json  kafka-connect-jdbc-source-db1.json  kafka-connect-jdbc-source-db2.json  kafka-connect-jdbc-source.json
src/main/java/com/systelab/seed/: SeedApplication.java
src/main/java/com/systelab/seed/infrastructure/: RealtimePatientTracking.java
src/main/java/com/systelab/seed/infrastructure/auth/: AuthenticationTokenNeeded.java  TokenAuthenticationFilter.java
src/main/java/com/systelab/seed/infrastructure/events/cdi/: PatientCreated.java
src/main/java/com/systelab/seed/infrastructure/security/: ContentSecurityPolicyFilter.java  XFrameOptionsFilter.java
src/main/java/com/systelab/seed/model/patient/: Address.java  Patient.java  PatientsPage.java  UsersPage.java
src/main/java/com/systelab/seed/model/user/: User.java  UserRole.java
src/main/java/com/systelab/seed/resource/: HealthResource.java  PatientResource.java  SeedOpenApiDefinition.java  SwaggerApiDefinition.java  UserResource.java
src/main/java/com/systelab/seed/service/: MedicalRecordNumberService.java  PatientService.java  UserService.java
src/main/java/com/systelab/seed/service/bean/: DeleteOldPatientsTimerBean.java  PatientServiceBean.java  UserServiceBean.java
src/main/java/com/systelab/seed/util/: LoggerProducer.java
src/main/java/com/systelab/seed/util/constraints/: CheckDate.java  CheckDateValidator.java  Email.java  NotEmpty.java
src/main/java/com/systelab/seed/util/convert/jaxb/: JsonLocalDateTypeAdapter.java
src/main/java/com/systelab/seed/util/exceptions/: PatientNotFoundException.java  SeedBaseException.java  UserNotFoundException.java
src/main/java/com/systelab/seed/util/pagination/: Page.java  Pageable.java
src/main/java/com/systelab/seed/util/security/: AuthenticationTokenGenerator.java  CORSFilter.java  PasswordDigest.java
src/main/java/com/systelab/seed/util/security/implementation/: JWTAuthenticationTokenGenerator.java  SHA256PasswordDigest.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/com/systelab/seed/: FakeNameGenerator.java  TestUtil.java
src/test/java/com/systelab/seed/bdd/: DateMapper.java  Hospital.java  PatientSearchSteps.java  PatientSearchTest.java
src/test/java/com/systelab/seed/client/: BaseClient.java  HealthClient.java  PatientClient.java  RequestException.java  UserClient.java
src/test/java/com/systelab/seed/rest/: FunctionalTest.java  SeedRestTest.java
src/test/java/com/systelab/seed/unit/: BaseClientTest.java  HealthClientTest.java  PatientClientTest.java  TokenGeneratorTest.java  UserClientTest.java
src/test/resources/: allure.properties
src/test/resources/com/systelab/seed/bdd/: search_patient.feature
src/test/resources/com/systelab/seed/client/: test.properties
